# meu-tcc-java

./: .project  SLA.txt  pom.xml
src/main/java/exemplo/service/: AuthService.java  IAuthservice.java
src/main/java/modelos/: Empregado.java  Encontro.java  Usuario.java
src/main/java/repositorios/: EmpregadoRepositorio.java  EncontroRepositorio.java  Repositorio.java  UsuarioRepositorio.java
src/main/java/tcc/: Main.java
